# generate-code-platform

./: .gitignore  README.md
generate-code-platform-demo/acm-template/: README.md
generate-code-platform-demo/acm-template/src/com/lhl/acm/: MainTemplate.java
generator-basic/: pom.xml
generator-basic/src/main/java/com/lhl/: Main.java
generator-basic/src/main/java/com/lhl/cli/: CommandExecutor.java
generator-basic/src/main/java/com/lhl/cli/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
generator-basic/src/main/java/com/lhl/cli/example/: ASCIIArt.java  Login.java
generator-basic/src/main/java/com/lhl/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
generator-basic/src/main/java/com/lhl/model/: MainTemplateConfig.java
generator-basic/src/main/resources/templates/: MainTemplate.java.ftl  myweb.html.ftl
generator-basic/src/test/java/: FreeMarkerTest.java
